TestWorkASU/View/MainWindow.xaml

<Window x:Class="TestWorkASU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestWorkASU.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinHeight="400" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <l:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,4*"/>
            <RowDefinition Height="0,6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ListFunctions}"
                Grid.Column="0" Width="auto" Height="auto" Margin="20">
                
            </ListBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>Коэффициент "a"</Label>
                <TextBox Margin="20,0"/>
                <Label>Коэффициент "b"</Label>
                <TextBox Margin="20,0"/>
                <Label>Коэффициент "c"</Label>
                <ComboBox Width="100" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListBox Width="auto" Height="auto" Margin="20" Grid.Row="1"/>
    </Grid>
</Window>
