TestWorkASU/View/MainWindow.xaml

<Window x:Class="TestWorkASU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestWorkASU.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" MinHeight="400" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <l:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,4*"/>
            <RowDefinition Height="0,6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,2*"/>
                    <RowDefinition Height="0,8*"/>
                </Grid.RowDefinitions>
                <Label Margin="15,0,0,0" Grid.Row="0" VerticalAlignment="Bottom">Возможные степени функции</Label>
                <ListBox ItemsSource="{Binding ListFunctions}"
                      SelectedItem="{Binding SelectedNameFunc}"
                Grid.Row="1" Width="auto" Height="auto" Margin="20,0,20,0"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>Коэффициент "a"</Label>
                <TextBox Text="{Binding ACofficient, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5,0,20,0">
                </TextBox>
                <Label>Коэффициент "b"</Label>
                <TextBox Text="{Binding BCofficient, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5,0,20,0"/>
                <Label>Коэффициент "c"</Label>
                <ComboBox ItemsSource="{Binding CoefficientCValues}" SelectedItem="{Binding CCoefficient, UpdateSourceTrigger=PropertyChanged}"
                    Width="100" Margin="5,0,20,0" HorizontalAlignment="Left">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,65*"/>
                <ColumnDefinition Width="0,35*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ComponentFunctionsVM}" SelectedItem="{Binding SelectedFunctionVM}"
                Width="auto" Height="auto" Margin="20,20" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Тип функции" DisplayMemberBinding="{Binding NameFunction}"/>
                        <GridViewColumn Width="50" Header="f(x,y)" DisplayMemberBinding="{Binding Result}"/>
                        <GridViewColumn Width="50" Header="x">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="0" Height="auto" Width="auto" MinWidth="40" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="y">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="0" Height="auto" Width="auto" MinWidth="40" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="110" Height="30" Content="Добавить строку" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddElement}"/>
        </Grid>

    </Grid>
</Window>
